# AW.AzureFunctionsAuth

./: AW.AzureFunctionsAuth.sln  README.md
AW.AzureFunctionsAuth/: AW.AzureFunctionsAuth.csproj  AuthorizationHeaderBearerTokenExtractor.cs  JwtSecurityTokenHandlerWrapper.cs
AW.AzureFunctionsAuth.Base/: Class1.cs
AW.AzureFunctionsAuth.Tests/: AW.AzureFunctionsAuth.Tests.csproj  ClaimsApiPermissionServiceTests.cs  UnitTest1.cs
AW.AzureFunctionsAuth/Enums/: AuthResult.cs  FunctionType.cs
AW.AzureFunctionsAuth/Extensions/: ServicesCollectionExtensions.cs
AW.AzureFunctionsAuth/Handlers/: HasPermissionHandler.cs
AW.AzureFunctionsAuth/Interfaces/: IApiAuthorization.cs  IApiPermissionService.cs  IAuthorizationHeaderBearerTokenExtractor.cs  IJwtSecurityTokenHandlerWrapper.cs  IOidcConfigurationManager.cs
AW.AzureFunctionsAuth/Models/: ApiAuthorizationResult.cs  HealthCheckResult.cs  OidcApiAuthorizationSettings.cs
AW.AzureFunctionsAuth/Services/: ClaimsApiPermissionService.cs  OidcApiAuthorizationService.cs  OidcConfigurationManager.cs
